\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Docker haszn\IeC {\'a}lata}{1}{section.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1}Docker telep\IeC {\'\i }t\IeC {\'e}se}{1}{subsection.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2}Docker image}{1}{subsection.1.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3}Docker container}{1}{subsection.1.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4}Dockerfile}{1}{subsection.1.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Container vs VM}{1}{section.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{figure.1}}
\newlabel{fig:contvsvm}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}P\IeC {\'e}ld\IeC {\'a}k docker futtat\IeC {\'a}s\IeC {\'a}ra}{3}{section.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1}Hello World}{3}{subsection.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2}K\IeC {\'e}t docker container kommunik\IeC {\'a}ci\IeC {\'o}ja}{3}{subsection.3.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2}{\ignorespaces }}{3}{figure.2}}
\newlabel{fig:redis}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}Egyszer\IeC {\H u} docker webalkalmaz\IeC {\'a}s}{3}{section.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1}Statikus Nginx webalkalmaz\IeC {\'a}s}{3}{subsection.4.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3}{\ignorespaces }}{4}{figure.3}}
\newlabel{fig:webapp1}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2}Python Flask webalkalmaz\IeC {\'a}s l\IeC {\'e}trehoz\IeC {\'a}sa Dockerfile seg\IeC {\'\i }ts\IeC {\'e}g\IeC {\'e}vel}{4}{subsection.4.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4}{\ignorespaces }}{5}{figure.4}}
\newlabel{fig:cats}{{4}{5}{}{figure.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5}Docker swarm}{5}{section.5}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5}{\ignorespaces }}{6}{figure.5}}
\newlabel{fig:service}{{5}{6}{}{figure.5}{}}
